{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "bsky",
    "compatibility_date": "2025-08-01",
    "compatibility_flags": ["nodejs_compat"],
    "main": "dist/_worker.js/index.js",
    "route": {
        "pattern": "lorypelli.dev",
        "custom_domain": true
    },
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist"
    }
}
